name: torchhydro
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - geopandas
  - scikit-learn
  - fsspec
  - intake
  - pytorch<2.5
  - torchvision
  - torchaudio
  # - cpuonly # cpu version for pcs without cuda
  - pytorch-cuda<12.2
  - tensorboard
  - kaggle
  - pytest
  - black
  - flake8
  - pip
  - pip:
    - shap
    - tbparse
    - setuptools
    - wheel
    - twine
    - bump2version
    - hydrodatasource
    - pytest-mock
