name: torchhydro
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python
  - geopandas
  - scikit-learn
  - fsspec
  - intake
  - pytorch
  - tensorboard
  - torchvision
  - shap
  - pytest
  - black
  - flake8
  - pip
  - pip:
    - tbparse
    - setuptools
    - wheel
    - twine
    - bump2version
    - hydrodatasource
